@import "mixins";
@import "variables";

$animations: (
fade-in:(
	0%: 	(opacity: 0),
	100%: (opacity: 1)
),
fade-in-r:(
	0%: 	(
		opacity: 0,
		transform: translate3d($anim-offset, 0, 0)
	),
	100%: (
		opacity: 1,
		transform: translate3d(0, 0, 0)
	)
),
fade-in-l:(
	0%: 	(
		opacity: 0,
		transform: translate3d(-$anim-offset, 0, 0)
	),
	100%: (
		opacity: 1,
		transform: translate3d(0, 0, 0)
	)
),
fade-in-t:(
	0%: 	(
		opacity: 0,
		transform: translate3d(0, -$anim-offset, 0)
	),
	100%: (
		opacity: 1,
		transform: translate3d(0, 0, 0)
	)
),
fade-in-b:(
	0%: 	(
		opacity: 0,
		transform: translate3d(0, $anim-offset, 0)
	),
	100%: (
		opacity: 1,
		transform: translate3d(0, 0, 0)
	)
),
push-in-b:(
	0%: 	(
		opacity: 1,
		transform: translate3d(0, $anim-offset, 0)
	),
	100%: (
		opacity: 1,
		transform: translate3d(0, 0, 0)
	)
),
fade-in-bck:(
	0%: 	(
		opacity: 0,
		transform: scale(1.2)
	),
	100%: (
		opacity: 1,
		transform: scale(1)
	)
),
fade-in-fwd:(
	0%: 	(
		opacity: 0,
		transform: scale(0.92)
	),
	100%: (
		opacity: 1,
		transform: scale(1)
	)
),
scale-out-l:(
	0%: 	(transform: scaleX(1)),
	100%: (transform: scaleX(0)),
),
scale-in-r:(
	0%: 	(transform: scaleX(0)),
	100%: (transform: scaleX(1))
),
scale-in-l:(
	0%: 	(transform: scaleX(0)),
	100%: (transform: scaleX(1))
),
);

// Inital states


[data-load-anim*="scale-in"], [data-reveal-anim*="scale-in"]{transform: scaleX(0)}
[data-load-anim*="scale"][data-load-anim*="left"], [data-reveal-anim*="scale"][data-reveal-anim*="left"]{transform-origin: left;}
[data-load-anim*="scale"][data-load-anim*="right"]{transform-origin: right;}
[data-load-anim*="fade"], [data-reveal-anim*="fade"]{opacity: 0;}
[data-load-anim*="push"], [data-reveal-anim*="push"]{opacity: 0;}
[data-letter-anim], [data-word-anim], [data-line-anim]{
	opacity: 0;
	&.animated{opacity: 1;}
}
[data-line-anim].animated span{white-space: nowrap;}

@each $label, $keyframes in $animations {
	@include keyframes($label){
		@each $key, $props in $keyframes{
			#{$key}{
				@each $prop, $val in $props{
					#{$prop}: $val;
				}
			}
		}
	}
	.loaded[data-reveal-anim="#{$label}"], .loaded[data-load-anim="#{$label}"], .animated [data-load-anim="#{$label}"]{
		animation: $label $anim-duration $anim-bezier forwards;
	}
}

/* Default transition time */

*[data-anim-length="short"], *[data-anim-length="short"] .block{
	animation-duration: $anim-duration / 2 !important;
}

*[data-anim-length="long"], *[data-anim-length="long"] .block{
	animation-duration: $anim-duration * 2 !important;
}

.no-wrap{
	overflow: hidden;
   vertical-align: text-bottom;
}

[data-reveal-anim="scale-out-l"]{
    transform-origin: right;
}

[data-reveal-anim="scale-in-l"]{
    transform-origin: left;
}