@import 'variables';
@import 'mixins';

/* Global Divs */

content{display: block;}
body{
	font-family: $base-font;
}
html, body{
	max-width: 100%;
	overflow-x: hidden;
	background-color: $body;
	color: $text;
   min-height: 100%;
	
	box-sizing: border-box;
	display: block;
}

ul.vertical li{display: block;}

div, content, article, input, header, footer, hr, nav, main{
	box-sizing: border-box;
	position: relative;
	background-color: transparent;
	display: block;
}

input{
	display: inline-block;
}

.icon{
	width: auto;
	height: $icon-size;
	font-size: $icon-size;
	vertical-align: middle;
}

p>a{display: inline;}
p>.icon{
	margin-top: ($base-font-line-height - $icon-size) / 2 - 2px;
	margin-bottom: ($base-font-line-height - $icon-size) / 2 + 2px;
}

/* Custom Classes */

code, xmp{
	display: block;
	overflow: scroll;
	-moz-tab-size: 3; /* Code for Firefox */
	-o-tab-size: 3; /* Code for Opera 10.6-12.1 */
	tab-size: 3;
}

.inline-block{display: inline-block;}

.full{
	width:100%;
}

.fill{
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	height: 100%; width: 100%;
}

.background{
	z-index: 0;
	position: absolute;
	right: 0; left: 0;
	top: 0; height: 100%;
	background-position: center center;
	background-size: cover;
}
.background~*{
	z-index: 1;
}

.translucide{opacity: $translucide;}

.middle{margin-top: auto; margin-bottom: auto;}

.code{
	display: block;
	overflow-x: auto;
}

ul.inline li{display: inline-block;}

table.table{
	overflow-x: auto;
	margin-bottom: 40px;
	width: 100%;
	td, th{
		padding: 10px 20px 10px 0;
		text-align: left;
	}
	th{border-bottom: 0px;}
	tr:not(:last-of-type){
		border-bottom: 1px solid $table-border-color;
	}
	tr td:not(:first-of-type), tr th:not(:first-of-type){
		border-left: 1px solid $table-border-color;
		padding-left: 20px;
	}
	tr td:last-of-type, tr th:last-of-type{
		padding-right: 0px;
	}
	&.equal-cols{
		tr, td, th{display: inline-block; box-sizing: border-box;}
		tr{width: 100%;}
		tr td, tr th{vertical-align: top;}
	}
}

.moved{
	transition: all $anim-duration-short $anim-bezier;
}