/* Block colors */

*:not(.outlined):not(.underlined){
	&.body{background-color: $body;}
	@each $color, $hex in $colors {
		$i: index(map-keys($colors), $color);
		&.#{$color}{background-color: $hex;}
	}
	&.success{background-color: $success;}
	&.error{background-color: $error;}
}


/* Typography */

.text-{
	&body{color: $body;}
	&default{color: $text;}
	@each $color, $hex in $colors {
		&#{$color}{color: $hex}
	}
	&success{color: $success;}
	&error{color: $error;}
}

/* Icon colors */

.icon{
	
	/* Text icons color */
	
	&.body{color: $body}
	@each $color, $hex in $colors {
		&.#{$color}{color: $hex;}
	}
	&.success{color: $success}
	&.error{color: $error}
	
	/* SVG fill color */
	
	&.fill-body{path, circle, rect, ellipse, polygon{&[style*="fill"]:not([style*="fill:none"]){fill: $body !important}}}
	&.fill-text{path, circle, rect, ellipse, polygon{&[style*="fill"]:not([style*="fill:none"]){fill: $text !important}}}
	@each $color, $hex in $colors {
		&.fill-#{$color}{
			path, circle, rect, ellipse, polygon{
				&[style*="fill"]:not([style*="fill:none"]){
					fill: $hex !important;
				}
			}
		}
	}
	&.fill-success{path, circle, rect, ellipse, polygon{&[style*="fill"]:not([style*="fill:none"]){fill: $success !important}}}
	&.fill-error{path, circle, rect, ellipse, polygon{&[style*="fill"]:not([style*="fill:none"]){fill: $error !important}}}
	
	/* SVG line color */
		
	&.line-body{path, circle, rect, ellipse, line, polyline, polygon{&[style*="stroke"]{stroke: $body !important}}}
	&.line-text{path, circle, rect, ellipse, line, polyline, polygon{&[style*="stroke"]{stroke: $text !important}}}
	@each $color, $hex in $colors {
		&.line-#{$color}{
			path, circle, rect, ellipse, line, polyline, polygon{
				&[style*="stroke"]{
					stroke: $hex !important
				}
			}
		}
	}
	&.line-success{path, circle, rect, ellipse, line, polyline, polygon{&[style*="stroke"]{stroke: $success !important}}}
	&.line-error{path, circle, rect, ellipse, line, polyline, polygon{&[style*="stroke"]{stroke: $error !important}}}
}


/* Input colors */

.outlined, .underlined{
	background-color: rgba(0,0,0,0);
	&.text{border-color: $text;}
	&.body{border-color: $body;}
	@each $color, $hex in $colors {
		&.#{$color}{border-color: $hex;}
	}
	&.success{border-color: $success;}
	&.error{border-color: $error;}
}

.input{
	&:not(.outlined):not(.underlined){
		&.text{input, span{background-color: $text;}}
		&.body{input, span{background-color: $body;}}
		@each $color, $hex in $colors {
			&.#{$color}{input, span{background-color: $hex;}}
		}
		&.success{input, span{background-color: $success;}}
		&.error{input, span{background-color: $error;}}
	}
	&.outlined, &.underlined{
		background-color: rgba(0,0,0,0);
		&.text{input, span{border-color: $text;}}
		&.body{input, span{border-color: $body;}}
		@each $color, $hex in $colors {
			&.#{$color}{input, span{border-color: $hex;}}
		}
		&.success{input, span{border-color: $success;}}
		&.error{input, span{border-color: $error;}}
	}
}

input[type="submit"], input[type="reset"], .btn, button{
	&.outlined{
		background-color: rgba(0,0,0,0);
		&.text{border-color: $text; color: $text;}
		&.body{border-color: $body; color: $body;}
		@each $color, $hex in $colors {
			&.#{$color}{border-color: $hex; color: $hex;}
		}
		&.success{border-color: $success; color: $success;}
		&.error{border-color: $error; color: $error;}
	}
}

input[type="range"]{
	&.body::-webkit-slider-thumb{background-color: $body;}
	&.text::-webkit-slider-thumb{background-color: $text;}
	@each $color, $hex in $colors {
		&.#{$color}::-webkit-slider-thumb{background-color: $hex}
	}
	&.success::-webkit-slider-thumb{background-color: $success;}
	&.error::-webkit-slider-thumb{background-color: $error;}
}

input.outlined, textarea.outlined, a.outlined.btn, span.outlined.btn{
	&:focus{
		border: $btn-border-size solid $input-focus-color;
	}
}

input.underlined, textarea.underlined, a.underlined.btn, span.underlined.btn{
	&:focus{
		border-bottom: $btn-border-size solid $input-focus-color;
	}
}

/* Animations */

*[data-load-anim*="block"], *[data-reveal-anim*="block"]{
	display: inline-block;
	position: relative;
	.block{
		opacity: 0;
		background-color: $body; 
		z-index: 1;
	}
	@each $color, $hex in $colors {
		&[data-block-color="#{$color}"] .block{background-color: $hex}
	}
	*:not(.block){opacity: 0;}
}