/* Buttons and Links */

input, a, .btn, button, select, textarea{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	outline: none;
	align-self: flex-start;
}

button, input[type="submit"], input[type="reset"], a.btn{
	&:hover{
		cursor: pointer;
	}
	flex-shrink: 0;
}

input, .btn, button, textarea, select{
	@include prefix(transition, background-color $btn-hover-speed ease);
	color: $text;
	margin-right: $btn-spacing;
	margin-bottom: $btn-spacing;
	box-sizing: border-box;
	font-family: $base-font;
	@include base-font($base-font-size);
	padding: 0 $input-padding;
	height: $btn-height;
	border: $btn-border-size solid lightgrey;
	vertical-align: top;
	@include prefix(border-radius, $input-border-radius);
	&.big{
		height: $btn-height * 1.25;
		padding: 0 $input-padding * 1.25;
		@include base-font($base-font-size *1.25);
	}
	&.small{
		height: $btn-height * 0.75;
		padding: 0 $input-padding * 0.75;
	}
}

.text-align-c{
	input, button, .btn, textarea{
		margin-left: $btn-spacing / 2;
		margin-right: $btn-spacing / 2;
	}
}

.text-align-l{
	input, button, .btn, textarea{
		margin-left: 0px;
		margin-right: $btn-spacing;
	}
}

.text-align-r{
	input, button, .btn, textarea{
		margin-left: $btn-spacing;
		margin-right: 0px;
	}
}


/* Styled inputs */

@-moz-document url-prefix(){
	a.btn.outlined, span.btn.outlined{padding-top: 1px;}
	input.small[type="submit"], a.btn.small, span.btn.small {padding-top: 0px;}
	a.btn.small.outlined, span.btn.small.outlined{padding-top: 1px;}
	input.big, a.btn.big:not(.outlined), span.btn.big:not(.outlined){padding-top: 0px;}
	a.btn.big.outlined, span.btn.big.outlined{padding-top: 1px;}
}

input.full, .btn.full, textarea.full, button.full, select.full{
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}

/* Buttons */

.btn, button, input[type="submit"], input[type="reset"]{
	@include prefix(border-radius, $btn-border-radius);
	font-family: $base-font;
	line-height: $btn-height;
	display: inline-block;
	vertical-align: baseline;
	cursor: pointer;
	padding: 0 $btn-padding;
	&.big{
		line-height: $btn-height * 1.25;
	}
	&.small{
		line-height: $btn-height * 0.75;
	}
	&.outlined{
		line-height: $btn-height - $btn-border-size*2;
		&.big{line-height: $btn-height * 1.25 - $btn-border-size;}
		&.small{line-height: $btn-height * 0.75 - $btn-border-size;}
	}
}

/* Custom inputs */

input, select{
	&[type="color"]{width: $btn-height ;padding: 0 2px;}
	&[type="file"]{line-height: $btn-height;}
	
	&[type="range"]{-webkit-appearance: none;background-color: rgba(0,0,0,0) !important;}
	&[type="range"]::-webkit-slider-runnable-track {
		width: 300px;
		height: $btn-border-size * 2;
		background-color: $input-default-color;
		border: none;
		@include prefix(border-radius, $btn-border-radius);
	}
	&[type="range"]::-webkit-slider-thumb {
		@include prefix(transition, transform $btn-hover-speed ease);
		@include prefix(transform, scale(0.7));
		-webkit-appearance: none;
		border: none;
		height: $btn-height - $btn-border-size * 4;
		width: $btn-height - $btn-border-size * 4;
		@include prefix(border-radius, $btn-border-radius - $btn-border-size);
		margin-top: -$btn-height / 2 + $btn-border-size * 3;
	}

	&[type="range"]::-webkit-slider-thumb:hover{
		@include prefix(transform, scale(1));
		@include prefix(box-shadow, 0px 2px 5px 0px rgba(0,0,0,0.15));
	}
	&::-ms-clear {display: none; width:0; height:0;}
}

input[type="text"], label, textarea, select{
	width: 100%;
	max-width: $input-width;
	&.full, &.full input{max-width: none;}
}

/* Custom checkbox */

label.input{
	text-align: left;
	display: inline-table;
	font-size: 0px;
	margin-bottom: $btn-spacing;
	margin-right: $btn-spacing;
	&.full{width: 100%;}
	span{
		background-color: $input-default-color;
		@include prefix(transition, border-color $btn-hover-speed ease, background-color $btn-hover-speed ease);
		max-height: $btn-height;
		width: 1%;
		display: table-cell; 
		white-space: nowrap;
		line-height: $btn-height;
		vertical-align: middle;
		padding-left: $input-padding;
		.icon{display: block;}
	}
	&.underlined span .icon, &.outlined span .icon{
		margin-top: ($btn-height - $icon-size)/2 - $btn-border-size;
		margin-bottom: ($btn-height - $icon-size)/2 - $btn-border-size;
	}
	&.underlined span{
		background-color: transparent;
		line-height: $btn-height - $btn-border-size*2;
		border-radius: 0px;
		border-top: $btn-border-size solid transparent !important;
		border-bottom: $btn-border-size solid $input-border-color;
	}
	&.outlined span{
		background-color: transparent;
		line-height: $btn-height - $btn-border-size*2;
		border: $btn-border-size solid $input-border-color;
		border-right-width: 0px;
	}
	input + span{
		padding-left: 0px
	}
	
	&.focus{
		&.underlined input, &.underlined span, input.underlined{
			border-bottom-color: $input-focus-color;
		}
		&.outlined input, &.outlined span, input.outlined{
			border-color: $input-focus-color;
		}
	}
	input{
		display: table-cell; 
		width: 100%;
		margin: 0;
		border-right-width: 0px !important;
		border-left-width: 0px;
		border-radius: 0px;
	}
	span + input{
		border-left-width: 0px;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	>*:last-child{
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		border-top-right-radius: $input-border-radius;
		border-bottom-right-radius: $input-border-radius;
		padding-right: $input-padding;
	}
	&.outlined>*:last-child{
		border-left-width: 0px;
		border-right-width: $btn-border-size !important;
	}
	>*:first-child{
		border-top-left-radius: $input-border-radius;
		border-bottom-left-radius: $input-border-radius;
	}
	&.outlined>*:first-child{
		border-left-width: $btn-border-size;
	}
	&.underlined>*{
		-webkit-border-radius: 0px;
		border-radius: 0px;
	}
}
.center label{
	margin-left: auto; margin-right: auto;
	input{margin: 0px;}
}

label.checkbox, label.radio{
	width: auto;
	max-width: none;
	min-height: $btn-height;
	display: inline-block; 
	margin-right: 10px;
	>span{
		padding-left: $checkbox-size + $input-padding/1.5;
		display: inline-block;
		padding-top:($btn-height - $base-font-line-height)/2;
		padding-bottom:($btn-height - $base-font-line-height)/2;
		position: relative;
		padding-right: $input-padding/2
	}
	&:hover>input[type="checkbox"]+span:before, &:hover>input[type="radio"]+span:before{
		@include prefix(transform, scale(1.25));
		border-width: 8px;
		border-color: $input-border-color;
		background-color: $input-border-color;
	}
	>input[type="checkbox"], >input[type="radio"]{
		padding-top: ($btn-height/2) - 8;
		display: none;
		&+span:before{
			content: '';
			@include prefix(transition, all $btn-hover-speed ease);
			@include prefix(border-radius, $input-border-radius);
			position: absolute;
			
			top:calc(50% - #{$checkbox-size}/2);
			left: 0px;
			margin-right: 10px;
			box-sizing: border-box;
			display: inline-block;
			visibility: visible;
			width: $checkbox-size;
			height: $checkbox-size;
			border: $btn-border-size solid $input-border-color;
		}
		&:checked+span:before{
			background-color: $input-focus-color;
			border-color: $input-focus-color;
		}
	}
}
label.radio{
	>input[type="radio"] + span:before{
		border-radius: 50%;
	}
}

ul.vertical label.checkbox>span{padding-bottom: 20px}



textarea{
	overflow: hidden;
	@include base-font($base-font-size);
	padding-top: ($btn-height - ($base-font-size * $base-font-line-height)) / 2;
	padding-bottom: ($btn-height - ($base-font-size * $base-font-line-height)) / 2;
	resize: none;
	min-height: $btn-height;
	line-height: $base-font-line-height;
	&:focus{
		box-shadow: none;
		outline: none;
	}
	padding-bottom: $btn-spacing;
	&.outlined, &.underlined{
		padding-top: ($btn-height - $btn-border-size * 2 - ($base-font-size * $base-font-line-height)) / 2;
		padding-bottom: ($btn-height - $btn-border-size * 2 - ($base-font-size * $base-font-line-height)) / 2;
	}
}

/* Input and Button colors */

button, input, textarea, select{
	background-color: $input-default-color;
	border: none;
}
.btn, span.btn, input[type="submit"], input[type="reset"]{
	background-color: $btn-color;
	border: none;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
	color: rgba($input-text-color, 0.5);
}

@each $color, $hex in $colors {
	input.#{$color}, textarea.#{$color}{
		&:not(.outlined):not(.underlined)::-webkit-input-placeholder{
			color: rgba($body, 0.7);
		}
	}
}



button.outlined, input.outlined, textarea.outlined, a.outlined.btn, span.outlined.btn, label.outlined input, select.outlined{
	background-color: rgba(0,0,0,0);
	border: $btn-border-size solid $input-border-color;
	color: $input-text-color;
	@include prefix(transition, border-color 0.2s ease-in-out);
}

input.underlined, textarea.underlined, a.underlined.btn, span.underlined.btn, label.underlined input, button.underlined, select.underlined{
	background-color: rgba(0,0,0,0);
	border: none;
	border-bottom: $btn-border-size solid $input-border-color;
	border-top: $btn-border-size solid rgba(0,0,0,0) !important;
	border-radius: 0px;
	color: $input-text-color;
	@include prefix(transition, border-color 0.2s ease-in-out);
}

input.clear, textarea.clear{
	background-color: rgba(0,0,0,0);
	border: none;
}

/* Custom slider */

.switch {
	$switch-height: $checkbox-size + $btn-border-size * 2 + 2;
	position: relative;
	display: inline-block;
	padding-left: $switch-height * 2 - $btn-border-size * 4 + $input-padding/1.5;
	width: auto;
	height: $btn-height;
	margin-left: $btn-spacing / 2;
	margin-right: $btn-spacing / 2;
	input {display:none;}
	.slider {
		width: $switch-height * 2 - $btn-border-size * 4;
		height: $switch-height;
		position: absolute;
		cursor: pointer;
		top: ($btn-height - $switch-height)/2;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: $input-border-color;
		@include prefix(border-radius, $input-border-radius);
		@include prefix(transition, transform .4s);
		@include prefix(transition, background-color .4s);
		&:before {
			position: absolute;
			content: "";
			height: $switch-height - $btn-border-size * 2 - 2;
			width: $switch-height - $btn-border-size * 2 - 2;
			left: $btn-border-size + 1;
			bottom: $btn-border-size + 1;
			background-color: white;
			@include prefix(transition, transform .4s);
			@include prefix(border-radius, $input-border-radius - $btn-border-size);
		}
		&.round{
			@include prefix(border-radius, 99px);
		}
		&.round:before{
			@include prefix(border-radius, 50%);
		}
	}
	span{line-height: $btn-height;}
	input:checked + .slider {background-color: $success;}
	input:checked + .slider:before {
		-webkit-transform: translateX($switch-height - $btn-border-size * 4);
		-ms-transform: translateX($switch-height - $btn-border-size * 4);
		transform: translateX($switch-height - $btn-border-size * 4);
	}
}



.btn-group{
	width: 100%;
	font-size: 0;
	:not(:last-child):not(:first-child){
		@include prefix(border-radius, 0px);
		border-right: 0px solid rgba(0,0,0,0);
		margin-left: 0px !important;
		margin-right: 0px !important;
		&.outlined:focus{
			border-right: $btn-border-size solid $input-focus-color !important;
		}
		input{
			border-radius: 0 !important;
			border-right: none;
			border-right-color: transparent;
		}
		:last-child{
			border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;
		}
	}
	:first-child{
		margin-right: 0px !important;
		&:not(.underlined), :last-child{
			border-bottom-right-radius: 0px;
			border-top-right-radius: 0px;
		}
	}
	:last-child{
		margin-left: 0px !important;
		&:not(.underlined), :first-child{
			border-bottom-left-radius: 0px;
			border-top-left-radius: 0px;
		}
	}
	
}

.btn, button{text-align: center;}
.btn.clear{
	padding-left: 0;
	padding-right: 0;
	background-color: transparent;
}