@import 'variables';
@import 'mixins';

$body_string: '';

@each $prefix,
$size in $breakpoints {
	$body_string: $body_string + '#{$prefix}, ';
}

.page {
	width: 100%;
	@include var(max-width, page-width);
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.page.padded, .page.pad-h {
	max-width: calc(#{map-get($fallbacks, page-width)} + 2 * #{map-get($fallbacks, gutter)});
	max-width: calc(var(--page-width) + 2 * var(--gutter));
	@include var(padding-left, gutter);
	@include var(padding-right, gutter);
}

.grid {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-flow: row wrap;
	flex-wrap: wrap;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	-webkit-flex-flow: row wrap;
	justify-content: space-around;
	flex-flow: flex wrap;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	font-size: 0;
	>*:not(.grid):not(.center-v){
		display: inline-block;
	}
	>*{font-size: $base-font-size;}
	&.stretched {}
	&.page.guttered {}
}

.guttered {
	& > * {
		margin-left: calc(#{map-get($fallbacks, gutter)} / 2);
		margin-left: calc(var(--gutter) / 2);
		margin-right: calc(#{map-get($fallbacks, gutter)} / 2);
		margin-right: calc(var(--gutter) / 2);
	}
	margin-left: calc(#{map-get($fallbacks, gutter)} / -2);
	margin-left: calc(var(--gutter) / -2);
	margin-right: calc(#{map-get($fallbacks, gutter)} / -2);
	margin-right: calc(var(--gutter) / -2);
	width: calc(100% + #{map-get($fallbacks, gutter)});
	width: calc(100% + var(--gutter));
}

.pad-t {@include var(padding-top, gutter);}
.pad-b {@include var(padding-bottom, gutter);}
.pad-h {
	@include var(padding-left, gutter);
	@include var(padding-right, gutter);
}

.pad-v {
	@include var(padding-top, gutter);
	@include var(padding-bottom, gutter);
}

.margin-t {@include var(margin-top, gutter);}
.margin-b {@include var(margin-bottom, gutter);}
.margin-h {
	@include var(margin-left, gutter);
	@include var(margin-right, gutter);
}

.margin-v {
	@include var(margin-top, gutter);
	@include var(margin-bottom, gutter);
}

.extend-to-l,.extend-to-r {
	& + * {
		z-index: 1;
		position: relative;
	}
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 100%;
	z-index: 0;
}

// Alignement

.center-h {
	display: flex;
	justify-content: center;
}

.center-v, .grid>.center-v {
	display: flex;
	align-items: center;
	flex-direction: row;
	align-content: center;
	flex-wrap: wrap;
}
.align-b {
	display: flex;
	align-items: flex-end;
	flex-direction: row;
	flex-wrap: wrap;
}

.left{float:left};
.right{float: right}

@each $label, $map in $breakpoints {
	
	$index: index(map-keys($breakpoints), $label);
	$breakpoint: map-get($map, breakpoint);
	
	@include not-first-breakpoint($index, $breakpoint) {
		
		@for $g from 0 through $grid-base {
			.#{$label}#{$g} {@include col($g);}
			.grid.guttered > .#{$label}#{$g} {@include col-gutter($g);}
			.grid.guttered > .grid.guttered.#{$label}#{$g} {
				@include col-gutter($g);
		
				// To verify
		
				margin-left: 0;
				margin-right: 0;
			}
			.#{$label}-push#{$g}{@include push($g);}
			.#{$label}-pull#{$g}{@include pull($g);}
			.grid.guttered > .#{$label}-push#{$g}{
				@include push-gutter($g);
			}
			.grid.guttered > .#{$label}-pull#{$g}{
				@include pull-gutter($g);
			}
		}

		.#{$label}-grow{flex-grow: 1;}
		.#{$label}-no-grow{flex-grow: 0;}

		.#{$label}-no-extend{
			left: 0 !important;
			right: 0 !important;
			width: 100% !important;
		}

		.#{$label}-center-h {
			display: flex;
			justify-content: center;
		}
	}
}