$fallbacks: ();
@mixin var($property, $var) {
  #{$property}: map-get($fallbacks, $var);
  #{$property}: var(--#{$var});
}


@function first($list) {
  @return nth($list, 1);
}

@function last($list) {
  @return nth($list, length($list));
}

@function color($color){
	@if $color == 'body' {
		@return $body;
	}
	@return map-get($colors, $color)
}


/// Responsive

/// @include border-radius(5px);

@mixin not-first-breakpoint($index, $viewport){
	@if $index != 1{
		@media only screen and (max-width: $viewport) {
			@content;	
		}
	}
	@else{
		@content;
	}
}

@mixin prefix($prop, $args...) {
	-webkit-#{$prop}: $args;
	-moz-#{$prop}: $args;
	-ms-#{$prop}: $args;
	#{$prop}: $args;
}

/// @include border-radius-separate(1px, 2px, 3px, 4px);

@mixin border-radius-separate($top-left-radius, $top-right-radius, $bottom-right-radius, $bottom-left-radius) {
    @include prefix(border-top-left-radius, $top-left-radius, 'webkit' 'moz');
    @include prefix(border-top-right-radius, $top-right-radius, 'webkit' 'moz');
    @include prefix(border-bottom-right-radius, $bottom-right-radius, 'webkit' 'moz');
    @include prefix(border-bottom-left-radius, $bottom-left-radius, 'webkit' 'moz');
}


/// Given the location of a webfont, will generate a font-face declaration with multiple file formats.
/// @access public
/// @param {String} $font-name - Font family name
/// @param {String} $file-name - File name (no extension)
/// @param {String | Number} $weight [normal] - Font weight
/// @param {String} $style [normal] - Font style
/// @example scss - Usage
///   @include font-face('gotham', '/fonts/gotham');

/*
EOT: IE8+;
Woff: IE10+, FF 3.6, Chrome 10+;
SVG: Safari IOS;
TTF: Chrome 6;
*/

@mixin font-face($font-name, $file-name, $weight: normal, $style: normal) {
  @font-face {
    font-family: quote($font-name);
    src: url($file-name + '.eot');
    src: url($file-name + '.eot?#iefix')  format('embedded-opentype'),
         url($file-name + '.woff') format('woff'),
         url($file-name + '.ttf')  format('truetype'),
         url($file-name + '.svg##{$font-name}')  format('svg');
    font-weight: $weight;
    font-style: $style;
  }
}

/// Given a font size in pixels, reproduces that font size in rems.
/// @access public
/// @param {Length} $size - Font size
/// @example scss - Usage
///   .foo {
///     @include base-font(16px);
///   }
/// @example css - Result
///   .foo {
///     font-size: 16px;
///     font-size: 1rem;
///   }

$size: '';
@mixin base-font($size) {
	font-family: $base-font;
	$value: to-string($size);
	@if (str-index($value, 'px')){
		font-size: $size;
		line-height: $base-font-line-height;
		@if ($base-font-letter-spacing != 'normal'){
			letter-spacing: $size / $base-font-size * $base-font-letter-spacing;
		}
		@else{
			letter-spacing: normal;
		}
	}
	@else{
		font-size: $base-font-size * $size;
		line-height: $size;
		@if ($base-font-letter-spacing != 'normal'){
			letter-spacing: $base-font-letter-spacing * $size;
		}
		@else{
			letter-spacing: normal;
		}
	}
}

$size: '';
@mixin alt-font($size) {
	$value: to-string($size);
	font-family: $alt-font;
	@if (str-index($value, 'px')){
		font-size: $size;
		line-height: $size / $alt-font-size * $alt-font-line-height;
		@if ($alt-font-letter-spacing != 'normal'){
			letter-spacing: $size / $alt-font-size * $alt-font-letter-spacing;
		}
		@else{
			letter-spacing: normal;
		}
	}
	@else{
		font-size: $alt-font-size * $size;
		line-height: $alt-font-line-height * $size;
		@if ($alt-font-letter-spacing != 'normal'){
			letter-spacing: $alt-font-letter-spacing * $size;
		}
		@else{
			letter-spacing: normal;
		}
	}
	
}

@function to-string($value) {
  @return inspect($value);
}

/// Given an opacity value, generates that value as well as a way to display that opacity value in Internet Explorer 8 and 9.
/// @access public
/// @param {Float} $opacity - Opacity
/// @example scss - Usage
///   .foo {
///     @include opacity(0.5);
///   }
/// @example css - Result
///   .foo {
///     opacity: 0.5;
///     filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#50)";
///   }



/// Function to get previous map item
/// returns previous map item or fallback value if map, key or previous item does not exist


@function map-get-next($map, $search, $fallback: false, $return: value) {
	// Check if map is valid
	@if type-of($map)==map {
		// Check if key exists in map
		@if map-has-key($map, $search) {
			
			$i: 1;
			$search-index: index(map-keys($breakpoints), $search);
			
			@each $key, $value in $map {
				@if ($i - 1) == $search-index {
					@return $value;
				}
				$i: $i+1;
			}
			@warn 'No valid key #{$search} in map';
			@return $fallback;
		}
		@warn 'No valid key #{$search} in map';
		@return $fallback;
	}
	@warn 'No valid map';
	@return $fallback;
}

@function map-get-prev($map, $search, $fallback: false, $return: value) {
	// Check if map is valid
	@if type-of($map)==map {
		// Check if key exists in map
		@if map-has-key($map, $search) {
			
			$i: 1;
			$search-index: index(map-keys($breakpoints), $search);
			
			@each $key, $value in $map {
				@if ($i + 1) == $search-index {
					@return $value;
				}
				$i: $i+1;
			}
			@warn 'No valid key #{$search} in map';
			@return $fallback;
		}
		@warn 'No valid key #{$search} in map';
		@return $fallback;
	}
	@warn 'No valid map';
	@return $fallback;
}



/* Animation keyframesprefixes */

@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }
    @-moz-keyframes #{$animation-name} {
        @content;
    }  
    @-ms-keyframes #{$animation-name} {
        @content;
    }
    @-o-keyframes #{$animation-name} {
        @content;
    }  
    @keyframes #{$animation-name} {
        @content;
    }
}


/* Breakpoint mixins */

@mixin breakpoint($key){
	$map: map-get($breakpoints, $key);
	$size: to-string(map-get($map, 'breakpoint'));
	@media only screen and (max-width: $size) {
		@content;
	}
}

@mixin breakpoint-only($key){
	$actual: map-get($breakpoints, $key);
	$actual-size: to-string(map-get($actual, 'breakpoint'));
	
	$next : map-get-next($breakpoints, $key);
	$next-size: to-string(map-get($next, 'breakpoint'));
	
	@media only screen and (min-width: $next-size + 1) and (max-width: $actual-size) {
		@content;
	}
}

/* Column mixins */

@mixin col($size, $total: $grid-base){
	width: 100% / $total * $size;
}

@mixin col-gutter($size, $total: $grid-base){
	width: calc(#{$size}/#{$total} * 100% - #{map-get($fallbacks, gutter)} - 0.01px);
	width: calc(#{$size}/#{$total} * 100% - var(--gutter));
}

@mixin push($size, $total: $grid-base){
	margin-left: $size/$total * 100%;
}

@mixin pull($size, $total: $grid-base){
	margin-left: -$size/$total * 100%;
}

@mixin push-gutter($size, $total: $grid-base){
	margin-left: calc(#{$size}/#{$total} * 100% + #{map-get($fallbacks, gutter)}/2 - 0.01px);
	margin-left: calc(#{$size}/#{$total} * 100% + var(--gutter)/2);
}

@mixin pull-gutter($size, $total: $grid-base){
	margin-left: calc(-#{$size}/#{$total} * 100% + #{map-get($fallbacks, gutter)}/2 - 0.01px);
	margin-left: calc(-#{$size}/#{$total} * 100% + var(--gutter)/2);
}



$fallbacks: ();
@mixin var($property, $var) {
  #{$property}: map-get($fallbacks, $var);
  #{$property}: var(--#{$var});
}


@function first($list) {
  @return nth($list, 1);
}

@function last($list) {
  @return nth($list, length($list));
}

@function color($color){
	@if $color == 'body' {
		@return $body;
	}
	@return map-get($colors, $color)
}


/// Responsive

/// @include border-radius(5px);

@mixin not-first-breakpoint($index, $viewport){
	@if $index != 1{
		@media only screen and (max-width: $viewport) {
			@content;	
		}
	}
	@else{
		@content;
	}
}

@mixin prefix($prop, $args...) {
	-webkit-#{$prop}: $args;
	-moz-#{$prop}: $args;
	-ms-#{$prop}: $args;
	#{$prop}: $args;
}

/// @include border-radius-separate(1px, 2px, 3px, 4px);

@mixin border-radius-separate($top-left-radius, $top-right-radius, $bottom-right-radius, $bottom-left-radius) {
    @include prefix(border-top-left-radius, $top-left-radius, 'webkit' 'moz');
    @include prefix(border-top-right-radius, $top-right-radius, 'webkit' 'moz');
    @include prefix(border-bottom-right-radius, $bottom-right-radius, 'webkit' 'moz');
    @include prefix(border-bottom-left-radius, $bottom-left-radius, 'webkit' 'moz');
}


/// Given the location of a webfont, will generate a font-face declaration with multiple file formats.
/// @access public
/// @param {String} $font-name - Font family name
/// @param {String} $file-name - File name (no extension)
/// @param {String | Number} $weight [normal] - Font weight
/// @param {String} $style [normal] - Font style
/// @example scss - Usage
///   @include font-face('gotham', '/fonts/gotham');

/*
EOT: IE8+;
Woff: IE10+, FF 3.6, Chrome 10+;
SVG: Safari IOS;
TTF: Chrome 6;
*/

@mixin font-face($font-name, $file-name, $weight: normal, $style: normal) {
  @font-face {
    font-family: quote($font-name);
    src: url($file-name + '.eot');
    src: url($file-name + '.eot?#iefix')  format('embedded-opentype'),
         url($file-name + '.woff') format('woff'),
         url($file-name + '.ttf')  format('truetype'),
         url($file-name + '.svg##{$font-name}')  format('svg');
    font-weight: $weight;
    font-style: $style;
  }
}

/// Given a font size in pixels, reproduces that font size in rems.
/// @access public
/// @param {Length} $size - Font size
/// @example scss - Usage
///   .foo {
///     @include base-font(16px);
///   }
/// @example css - Result
///   .foo {
///     font-size: 16px;
///     font-size: 1rem;
///   }

$size: '';
@mixin base-font($size) {
	font-family: $base-font;
	$value: to-string($size);
	@if (str-index($value, 'px')){
		font-size: $size;
		line-height: $base-font-line-height;
		@if ($base-font-letter-spacing != 'normal'){
			letter-spacing: $size / $base-font-size * $base-font-letter-spacing;
		}
		@else{
			letter-spacing: normal;
		}
	}
	@else{
		font-size: $base-font-size * $size;
		line-height: $size;
		@if ($base-font-letter-spacing != 'normal'){
			letter-spacing: $base-font-letter-spacing * $size;
		}
		@else{
			letter-spacing: normal;
		}
	}
}

$size: '';
@mixin alt-font($size) {
	$value: to-string($size);
	font-family: $alt-font;
	@if (str-index($value, 'px')){
		font-size: $size;
		line-height: $size / $alt-font-size * $alt-font-line-height;
		@if ($alt-font-letter-spacing != 'normal'){
			letter-spacing: $size / $alt-font-size * $alt-font-letter-spacing;
		}
		@else{
			letter-spacing: normal;
		}
	}
	@else{
		font-size: $alt-font-size * $size;
		line-height: $alt-font-line-height * $size;
		@if ($alt-font-letter-spacing != 'normal'){
			letter-spacing: $alt-font-letter-spacing * $size;
		}
		@else{
			letter-spacing: normal;
		}
	}
	
}

@function to-string($value) {
  @return inspect($value);
}

/// Given an opacity value, generates that value as well as a way to display that opacity value in Internet Explorer 8 and 9.
/// @access public
/// @param {Float} $opacity - Opacity
/// @example scss - Usage
///   .foo {
///     @include opacity(0.5);
///   }
/// @example css - Result
///   .foo {
///     opacity: 0.5;
///     filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#50)";
///   }



/// Function to get previous map item
/// returns previous map item or fallback value if map, key or previous item does not exist


@function map-get-next($map, $search, $fallback: false, $return: value) {
	// Check if map is valid
	@if type-of($map)==map {
		// Check if key exists in map
		@if map-has-key($map, $search) {
			
			$i: 1;
			$search-index: index(map-keys($breakpoints), $search);
			
			@each $key, $value in $map {
				@if ($i - 1) == $search-index {
					@return $value;
				}
				$i: $i+1;
			}
			@warn 'No valid key #{$search} in map';
			@return $fallback;
		}
		@warn 'No valid key #{$search} in map';
		@return $fallback;
	}
	@warn 'No valid map';
	@return $fallback;
}

@function map-get-prev($map, $search, $fallback: false, $return: value) {
	// Check if map is valid
	@if type-of($map)==map {
		// Check if key exists in map
		@if map-has-key($map, $search) {
			
			$i: 1;
			$search-index: index(map-keys($breakpoints), $search);
			
			@each $key, $value in $map {
				@if ($i + 1) == $search-index {
					@return $value;
				}
				$i: $i+1;
			}
			@warn 'No valid key #{$search} in map';
			@return $fallback;
		}
		@warn 'No valid key #{$search} in map';
		@return $fallback;
	}
	@warn 'No valid map';
	@return $fallback;
}



/* Animation keyframesprefixes */

@mixin keyframes($animation-name) {
    @-webkit-keyframes #{$animation-name} {
        @content;
    }
    @-moz-keyframes #{$animation-name} {
        @content;
    }  
    @-ms-keyframes #{$animation-name} {
        @content;
    }
    @-o-keyframes #{$animation-name} {
        @content;
    }  
    @keyframes #{$animation-name} {
        @content;
    }
}


/* Breakpoint mixins */

@mixin breakpoint($key){
	$map: map-get($breakpoints, $key);
	$size: to-string(map-get($map, 'breakpoint'));
	@media only screen and (max-width: $size) {
		@content;
	}
}

@mixin breakpoint-only($key){
	$actual: map-get($breakpoints, $key);
	$actual-size: to-string(map-get($actual, 'breakpoint'));
	
	$next : map-get-next($breakpoints, $key);
	$next-size: to-string(map-get($next, 'breakpoint'));
	
	@media only screen and (min-width: $next-size + 1) and (max-width: $actual-size) {
		@content;
	}
}

/* Column mixins */

@mixin col($size, $total: $grid-base){
	width: 100% / $total * $size;
}

@mixin col-gutter($size, $total: $grid-base){
	width: calc(#{$size}/#{$total} * 100% - #{map-get($fallbacks, gutter)} - 0.01px);
	width: calc(#{$size}/#{$total} * 100% - var(--gutter));
}

@mixin push($size, $total: $grid-base){
	margin-left: $size/$total * 100%;
}

@mixin pull($size, $total: $grid-base){
	margin-left: -$size/$total * 100%;
}

@mixin push-gutter($size, $total: $grid-base){
	margin-left: calc(#{$size}/#{$total} * 100% + #{map-get($fallbacks, gutter)}/2 - 0.01px);
	margin-left: calc(#{$size}/#{$total} * 100% + var(--gutter)/2);
}

@mixin pull-gutter($size, $total: $grid-base){
	margin-left: calc(-#{$size}/#{$total} * 100% + #{map-get($fallbacks, gutter)}/2 - 0.01px);
	margin-left: calc(-#{$size}/#{$total} * 100% + var(--gutter)/2);
}



:root {
	@each $key,
	$value in $colors {
		--color-#{$key}: $value;
	}
}

@each $label, $map in $breakpoints {
	
	$index: index(map-keys($breakpoints), $label);
	$breakpoint: map-get($map, breakpoint);
	
	// Set fallbacks for IE
	@if $index==1 {
		$fallbacks: ( 
			gutter: map-get($map, gutter), 
			page-width: map-get($map, page-width), 
			base-font-size: map-get($map, base-font-size)
		);
	}
	@include not-first-breakpoint($index, $breakpoint) {
		
		// Set sizes to root
		
		:root {
			--gutter: map-get($map, gutter);
			--page-width: map-get($map, page-width);
			--base-font-size: map-get($map, base-font-size);
		}
	}
}

@function vw($px){
    @return ($px/1280)*100+vw
}