/* moveable */

.moveable{
  transition: all $anim-duration $anim-bezier;
}

/* Pixider */

.pixider{
	overflow: hidden;
	position: relative;
	.pixider-content{
		&:hover {
			cursor: -webkit-grab;
			cursor: grab;
		}
		>*{flex-shrink: 0;}
		flex-wrap: nowrap;
		@include prefix(transform, translateZ(0));
		display: block;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		white-space: nowrap;
		padding-bottom: 200px;
		margin-bottom: -200px;
		h1, h2, h3, h4, p{white-space: normal;}
		display: flex;
	}
}

.pixider .controls, .pixelbox-controls{
	.prev, .next{
		width: 40px;
		height: 40px;
		margin-top: auto; margin-bottom: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		pointer-events: all;
		z-index: 99;
	}
	.next{right: 30px;}
	.prev{left: 30px}
	pointer-events: none;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	position: absolute;
}

.pixelbox-controls{
	position: fixed;
	z-index: 1000;
}

.pixelazy.background{background-image: none !important;}

/* Carousel */

.carousel{
	.carousel-content{
		.background{margin: 0;}
		position: absolute;
		height: 100%;
		top: 0;
	}
	overflow: hidden;
	width: 100%;
	&.page.pad-h .grid{
		left: 0;
		width: calc(100% - 2 * #{map-get($fallbacks, gutter)});
		width: calc(100% - 2 * var(--gutter));
		@include var(margin-left, gutter);
		@include var(margin-right, gutter);
	}
}

/* Modals */

.modal{
	>div{
		background-color: #fff;
		max-width: $modal-max-width;
		box-shadow: $shadow;
		@include var('margin-top', 'gutter');
		@include var('margin-bottom', 'gutter');
	}
	iframe{
		max-width: $modal-max-width;
		width: calc(100vw - #{map-get($fallbacks, gutter)}*2);
		width: calc(100vw - var(--gutter)*2);
	}
	@include var('padding-top', 'gutter');
	@include var('padding-bottom', 'gutter');
	@include var('padding-left', 'gutter');
	@include var('padding-right', 'gutter');
	z-index: 101;
	position: fixed;
	top: 0; right: 0;
	height: 100%; width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	pointer-events: none;
	visibility: hidden;
}