/* Fonts and Typography */

html{
	white-space: normal;
   word-break: break-word;
	-webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
	//color: currentColor;
	color: $text;
	font-family: $base-font;
	font-size: $base-font-size;
	letter-spacing: $base-font-letter-spacing;
	line-height: $base-font-line-height;
	vertical-align: baseline;
}

h1, h2, h3, h4, h5, h6, p, span, a, li, td, th, span, a{
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	letter-spacing: inherit;
}

pre{
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	letter-spacing: inherit;
}


strong{font-weight: 600;}

.separated{
	@include prefix(column-rule, 1px solid $table-border-color);
}

.justified{text-align: justify;}

/* Text columns */



@each $label, $map in $breakpoints {
	$index: index(map-keys($breakpoints), $label);
   $breakpoint : map-get($map, breakpoint);
	$gutter: var(--gutter);
	@include not-first-breakpoint($index, $breakpoint) {
		*[class*="text-col"]{
			@include prefix(column-gap, $gutter);
		}
		.#{$label}-text-col2{@include prefix(column-count, 2);}
		.#{$label}-text-col3{@include prefix(column-count, 3);}
		.#{$label}-text-col4{@include prefix(column-count, 4);}
		@if $index != 1{
			.#{$label}-no-text-col{@include prefix(column-count, 1);}
		}
	}
}