@import 'variables';
@import 'mixins';

.fz0{font-size: 0;}
.z0{z-index: 0}
.z1{z-index: 1}

.float-l{ float: left;}
.float-r{ float: right;}
.centered{margin-left: auto; margin-right: auto;}
.text-align-c, .text-align-c input{
	text-align: center;
}
.text-align-l, .text-align-l input{text-align: left;}
.text-align-r, .text-align-r input{text-align: right;}
.no-wrap *{white-space: nowrap}

@for $i from 0 through 20{
	.pad-v#{$i}{padding-top: ($i * $pad-step); padding-bottom: ($i * $pad-step);}
	.pad-t#{$i}{padding-top: ($i * $pad-step);}
	.pad-b#{$i}{padding-bottom: ($i * $pad-step);}
	.pad-h#{$i}{padding-left: ($i * $pad-step); padding-right: ($i * $pad-step);}
	.pad-l#{$i}{padding-left: ($i * $pad-step);}
	.pad-r#{$i}{padding-right: ($i * $pad-step);}
	.pad-v#{$i}{padding-top: ($i * $pad-step); padding-bottom: ($i * $pad-step);}
	
	.margin-v#{$i}{margin-top: ($i * $pad-step); margin-bottom: ($i * $pad-step);}
	.margin-t#{$i}{margin-top: ($i * $pad-step);}
	.margin-b#{$i}{margin-bottom: ($i * $pad-step);}
	.margin-h#{$i}{margin-left: ($i * $pad-step); margin-right: ($i * $pad-step);}
	.margin-l#{$i}{margin-left: ($i * $pad-step);}
	.margin-r#{$i}{margin-right: ($i * $pad-step);}
}

/* responsive utilities */

@each $label, $map in $breakpoints {
	$index: index(map-keys($breakpoints), $label);
	$breakpoint : map-get($map, breakpoint);
	@include not-first-breakpoint($index, $breakpoint) {
		
		.#{$label}-no-pad{padding-left: 0 !important; padding-right: 0 !important;}
		.#{$label}-hide{display: none !important;}
		.#{$label}-show{display: inherit !important;;}
		
		.#{$label}-full{
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}
		.#{$label}-no-parallax{top: 0!important;}

		.#{$label}-no-margin-t{margin-top: 0 !important;}
		.#{$label}-no-margin-b{margin-bottom: 0 !important;}
	}
	
	$prev : map-get-prev($breakpoints, $label, '0px');
   $prev-break : map-get($map, breakpoint);

	@media only screen and (min-width: $prev-break) and (max-width: $breakpoint) {
		.#{$label}-only-nopad{padding-left: 0; padding-right: 0;}
		.#{$label}-only-hide{display: none !important;}
		.#{$label}-only-show{display: inherit;}
		
		.#{$label}-only-full{
			width: 100%;
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.full-height{min-height: 100vh;}
.no-flex{display: block}

.hide{display: none}