

/* Grid */

$grid-base: 12; // number of columns in a row

$breakpoints : (
xl: (
     page-width: 76.5625vw,
    gutter: 3.125vw
),
m: (
	breakpoint: 1024px,
	page-width: 100%,
),
s: (
	breakpoint: 600px,
	page-width: 100%,
	gutter: 20px,
),
);

/* colors */

$colors:(
	blue: #004EFF , // default primary color
    red: #FF5D54, // default secondary color
    grey: #8B8C95
);

$body: white;   // default body color
$text: #171A2C;   // default text color

$success: #85EDD6; // default success color
$error: #FF4D71; // default error color

/* Fonts */

$base-font: 'Nunito Sans', sans-serif;
$base-font-size: 16px;
$base-font-line-height: 1.75;
$base-font-letter-spacing: 0;

/* Buttons */

$btn-height: 48px;
$btn-padding: 22px;
$btn-border-radius: 4px;

$btn-border-size: 1px;
$btn-hover-speed: 0.4s;
$btn-spacing: 10px;
$btn-color: last(first($colors));

/* Forms */

$input-width: 350px;
$input-padding: $btn-height/2;
$input-border-radius: $btn-border-radius;

$input-text-color: $text;
$input-default-color: last(last($colors));
$input-border-color: last(last($colors));
$input-focus-color: last(first($colors));

$checkbox-size: 16px;

/* Modals */

$modal-max-width: 600px;
$modal-overlay-color: rgba($body, 0.8);

/* Toasts */

$toast-position: left; // left or right
$toast-color: last(last($colors)); // default toast color

/* Blocs */

$sidebar-width: 200px;

/* Quick styling */

$icon-size: 28px;
$pad-step: 8px; // use with xl-pad-top1 = 10px
$card-border-radius: 0px;
$shadow-color: rgba(#000, 0.15);
$shadow: 0 10px 20px 0 $shadow-color;
$translucide: 0.5; // opacity level for translucide elements
$table-border-color: last(last($colors));

/* Load and revel animation settings */

$anim-offset: 40px;
$anim-duration: 0.4s;
$anim-duration-short: $anim-duration / 2;
$anim-duration-long: $anim-duration * 1.5;
$anim-bezier: cubic-bezier(0.215, 0.610, 0.355, 1.000);

/* Debugging */