#loader{
    
    #preload{
        transform-origin: center center;
        transform: scale3d(0, 0, 1);
        background-color: white;
        transition: transform 0.7s cubic-bezier(.51,.17,0,1);
    }
    
    &.remove{
        opacity: 0;
        #preload{
            transform: scale3d(1, 1, 1);
        }
        .lds-ellipsis{opacity: 0;}
        .lds-ellipsis div{animation:none}
    }
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: color(red);
    transition: opacity 0.7s ease 0.7s;
    z-index: 99;
    
    pointer-events: none;
}

#loader, #preload{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #fff;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}