@import '../pixels/variables';
@import '../pixels/mixins';

p, h1, h2, h3, h4, span{
    transition: color 0.3s ease-in-out;
}

body, hr{
    transition: background-color 0.3s ease-in-out;
}

#marie-louise {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: vw(8) solid color(red);
    z-index: 100;
    pointer-events: none;
    
    @include breakpoint('m'){
        border: 9px solid color(red);
    }
}

#toggle{
    width: vw(70);
    height: vw(70);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 98;
    cursor: pointer;
    transition: .5s $anim-bezier;
    
    @include breakpoint('m'){
        width: 70px;
        height: 70px;
    }
    &::after{
        content: '';
        width: 11.42857143%;
        height: 11.42857143%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: #171A2C;
    }
    
    &:hover{
        transform: scale(1.3)
    }
}

.btn.blue {
    color: $body;
}

.profile {
    width: vw(130);
    height: vw(130);
    margin-bottom: vw(50);
    
    background-size: cover;
    
    @include breakpoint('m'){
        width: 130px;
        height: 130px;
        margin-bottom: 50px;
    }
    
    border-radius: 100%;
    overflow: hidden;
    
}

section {
    width: 100%;
}

.cover {
    padding-top: vw(230);
    @include breakpoint('m'){
        padding-top: 160px;
    }
}

.skills {
    .img {
        height: vw(400);
        margin-bottom: vw(22);
        @include breakpoint('m'){
            height: 300px;
            margin-bottom: 22px;
        }
        @include breakpoint('s'){
            height: 10px;
            &::before{
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
            .background{ display: none; }
        }
    }
    
    .fill{
        z-index: 1;
        background-color: $body;
    }
    
    .skill{
        &:nth-of-type(2) .img::before{ background-color: #FFA13C}
        &:nth-of-type(3) .img::before{ background-color: #FD7B84}
        &:nth-of-type(4) .img::before{ background-color: #3FDFC1}
    }
    
    .skill+.skill{
        @include breakpoint('s'){
            margin-top: 60px;
        }
    }
}

.works{
    
    p{
        opacity: 0.5;
        transition: all 0.2s ease-in-out;
    }
    .xl6:hover p{
        opacity: 1;
        .inline-svg{
            opacity: 1;
            transform: translateX(0)
        }
    }

    .project-image{
        overflow: hidden;
        font-size: 0;
        margin-bottom: 10px;
        img{
            transition: transform 5s $anim-bezier;
        }
        &:hover img{
            transform: scale(1.1);
        }
    }
    .project-link{
        position: relative;
        display: block !important;
        .inline-svg{
            position: absolute;
            right: 0;
            top: 6px;
            opacity: 0;
            transition: transform .5s $anim-bezier;
            transform: translateX(-5px)
        }
    }
}

.date+.date{
    margin-top: vw(36);
    @include breakpoint('m'){
        margin-top: 36px;
    }
}

.clients .logos .xl3{
    .inline-svg{width: 100%;}
    margin-bottom: vw(40);
    @include breakpoint('m'){
        margin-bottom: 40px;
    }
    
    svg{
        g[opacity='0.5']{transition: all .5s $anim-bezier}
        transition: all .5s $anim-bezier
    }
    
    svg:hover{
        g[opacity='0.5']{
            opacity: 1
        }
        transform: scale(1.1)
    }
}

hr{
    margin-top: vw(105);
    margin-bottom: vw(105);
    
    @include breakpoint('m'){
        margin-top: 105px;
        margin-bottom: 105px;
    }
    
    height: 1px;
    width: 100%;
    background-color: #EBEBEB;
    border: none;
}

.inline-svg{max-width: 100%;}
.dribbble-link{
    display: inline-block;
    margin-top: vw(10);
    
    padding-bottom: vw(7);
    font-size: vw(18);
    position: relative;
    
    &::before, &::after{
        content: '';
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 100%;
        background-color: color(red);
    }
    
    &::before{
        width: 0;
        left: 0;
        
    }
    
    &::after{
        width: 100%;
        right: 0;
    }
    
    &:hover::before{
        transition: all .5s $anim-bezier .3s;
        
        width: 100%;
    }
    
    &:hover::after{
        transition: all .5s $anim-bezier;
        width: 0%;
    }
    
    svg{
        transition: transform 0.15s ease-in-out;
        position: relative;
        margin-left: vw(10);
        margin-top: vw(-2);
    }
    
    @include breakpoint('m'){
        margin-top: 10px;
        border-bottom: 1px solid color(red);
        padding-bottom: 7px;
        font-size: 18px;
        
        svg{
            margin-left: 10px;
            top: -2px;
        }
    }
    
    &:hover svg{
        transform: translateX(30%)
    }
}

body{
    margin-bottom: vw(500);
    padding-bottom: vw(105);
    @include breakpoint('m'){
        margin-bottom: 400px;
    }
}

footer{
    z-index: -1;
    display: flex;
    align-items: center;
    width: 100%;
    height: vw(500);
    
    position: fixed;
    bottom: 0;
    
    .h2{
        margin-bottom: 0px;
    }
    p{
        font-size: vw(34);
        @include breakpoint('m'){
            font-size: 34px; 
        }
    }
    
    @include breakpoint('m'){
        height: 400px
    }
    
    .background{
        transition: all .5s $anim-bezier;
        opacity: 0
    }
    &:hover .background{opacity: .5;}
    
    .text-hover::after{opacity: 1;}
    
    background-color: color(red);
    color: $body;
}

.text-hover{
    position: relative;
    &::after{
        content: '';
        position: absolute;
        width: 0%;
        height: 60%;
        left: 0;
        background-color: color(red);
        opacity: .1;
        top: 30%;
        left: vw(10);
        transition: all .5s $anim-bezier;
        z-index: -1;
    }
    
    &:hover::after{
        width: calc(100% - #{vw(10)});
    }
}

.dark-mode{
    color: white;
    background-color: #171A2C;
    #loader #preload{background-color: #171A2C;}
    .inline-svg{
        polygon, path, circle, rect{
            fill: white;
        }
    }
    #toggle::after{background-color: white}
    hr{
        background-color: #454756;
    }
    .skills .fill{
        background-color: #171A2C;
    }
}

