@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700');
@include font-face('Caecilia', '../fonts/Caecilia-Roman', normal, normal);
@include font-face('Caecilia', '../fonts/Caecilia-bold', 600, normal);

    
.h1{
    
}

.h2{
    font-family: 'Caecilia';
    font-size: vw(34);
    font-weight: 600;
    margin-bottom: vw(50);
    @include breakpoint('m'){
        font-size: 34px;
        margin-bottom: 50px;
    }
    
}

.h3{
    font-size: vw(25);
    @include breakpoint('m'){
        font-size: 25px;
    }
    font-weight: 600;
    line-height: 1.44;
    +p{
        margin-top: vw(13);
        @include breakpoint('m'){
            margin-top: 13px;
        }
    }
}

.h4{
    font-size: vw(18);
    @include breakpoint('m'){
        font-size: 18px;
    }
    font-weight: 700;
    line-height: 2;
}

p{
    font-size: vw(16);
    @include breakpoint('m'){
        font-size: 16px;
    }
}

.preface{
    font-size: vw(35);
    @include breakpoint('m'){
        font-size: 25px;
    }
    line-height: 1.42;
}

.hero-title>span:first-child{
    color: color(blue);
}

strong{
    font-weight: 700;
}
